<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .after{ color:green};
        .before{color: red};
    </style>
</head>
<body>
    <input id="dmy" type="date">
    <button id="btncheck">check</button>
    <span id="display"></span>

    <script>
        var dmy= document.getElementById("dmy");
        var btncheck= document.getElementById("btncheck");
        var display= document.getElementById("display");


         btncheck.onclick= ()=>{
            var today= new Date();
            var mydate= new Date(dmy.value);

            console.log(today);
            console.log(mydate);
            console.log(today>mydate);
            console.log(today<mydate);
            console.log(mydate.getDate());
            console.log(mydate.getMonth()+1);
            console.log(mydate.getFullYear());
            console.log();
            if (today>mydate) {display.innerText= "after"}
            else display.innerText= "before"
            
         }


    </script>
</body>
</html>